/* font-family: 'Quicksand', sans-serif; */

body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

header {
  width: 100%;
  display: grid;
}

.nav {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin-left: 2.5%;
  border: 5px solid black;
}

#title {
  padding-left: 2%;
  font-family: 'Quicksand', sans-serif;
}

.nav__links {
  list-style-type: none;
  display: flex;
  width: 30%;
  height: 25px;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.5%;
}

.nav__item {
  width: 30%;
  font-size: 1.3rem;
  text-align: center;
  height: 25px;
  border-right: 2px solid black;
}

.nav__links li:last-child {
  border-right: none;
}

.app-view {
  margin-top: 5%;
  width: 100%;
}

.section {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 70%;
  padding-left: 15%;
}

.heading {
  font-size: 2.2rem;
}

.book-list {
  list-style-type: none;
  width: 80%;
  border: 5px solid black;
  padding: 0;
}

.book-list li:nth-child(odd) {
  background-color: #c1c1c1;
}

.list-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 50px;
}

.list-para {
  padding-left: 2%;
}

.submit {
  height: 25px;
  align-self: center;
  justify-self: center;
  margin-right: 2%;
  border: 4px solid #000;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
  cursor: pointer;
}

.book-inputs {
  display: grid;
  width: 70%;
}

.input {
  width: 70%;
  height: 40px;
  border: 3px solid black;
  margin-left: 15%;
  margin-top: 3%;
}

.add {
  justify-self: flex-end;
  margin-right: 14%;
  margin-top: 2%;
}

footer {
  display: flex;
  position: fixed;
  justify-content: space-between;
  width: 95%;
  margin-left: 2.5%;
  border: 5px solid black;
  bottom: 0;
}

.para {
  font-size: 1.3rem;
  padding-left: 5%;
}

.hidden {
  display: none;
}

.active {
  display: grid;
}

.blue {
  color: blue;
}

.date {
  display: flex;
  justify-content: flex-end;
  margin-right: 3%;
  margin-top: 1.5%;
}

@media all and (max-width: 750px) {
  header {
    width: 100%;
    display: grid;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin-left: 2.5%;
    border: 5px solid black;
  }

  .nav__links {
    list-style-type: none;
    display: grid;
    width: 30%;
    height: 65px;
    justify-content: flex-end;
    margin-top: 1.5%;
    padding-right: 2%;
    margin-right: 0;
  }

  .nav__item {
    width: 100%;
    font-size: 1.3rem;
    text-align: center;
    height: 25px;
    border-bottom: 2px solid black;
  }

  .nav__links li:last-child {
    border-bottom: none;
  }

  .app-view {
    margin-top: 5%;
    width: 100%;
  }

  .section {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 90%;
    padding-left: 5%;
  }

  .heading {
    font-size: 1.8rem;
    width: 90%;
    text-align: center;
  }

  .book-list {
    list-style-type: none;
    width: 90%;
    border: 5px solid black;
    padding: 0;
  }

  .book-list li:nth-child(odd) {
    background-color: #c1c1c1;
  }

  .input {
    width: 70%;
    height: 30px;
    border: 3px solid black;
    margin-left: 15%;
    margin-top: 3%;
  }

  .add {
    justify-self: flex-end;
    margin-right: 14%;
    margin-top: 2%;
  }

  footer {
    display: flex;
    position: fixed;
    justify-content: space-between;
    width: 95%;
    margin-left: 2.5%;
    border: 5px solid black;
    bottom: 0;
  }

  .para {
    font-size: 1.3rem;
    padding-left: 5%;
  }

  .hidden {
    display: none;
  }

  .active {
    display: grid;
  }
}
